const {REACT_APP_ROLE_PREFIX} = process.env

export const ROLES = {
  ADMIN_ROLE: `${REACT_APP_ROLE_PREFIX}_Admin`,
  READ_ONLY_ROLE: `${REACT_APP_ROLE_PREFIX}_ReadOnly`,
  FULL_WRITE_ROLE: `${REACT_APP_ROLE_PREFIX}_FullWrite`,
  LIMITED_WRITE_ROLE: `${REACT_APP_ROLE_PREFIX}_LimitedWrite`,
  ROLE_PREFIX: `${REACT_APP_ROLE_PREFIX}_Label_`,
}
